# pipenv
PIPENV_VENV_IN_PROJECT=true

# docker-compose
APP_NAME=todo-list-fastapi

# application
HOST=0.0.0.0
PORT=5000
CORS_ALLOWS=["http://127.0.0.1"]
USER_REPOSITORY_PATH=src/apps/auth/repository/users.json
ACCESS_TOKEN_EXPIRE_SECONDS=608400

# sqlalchemy
SQLALCHEMY_DATABASE_URL=mysql+pymysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DATABASE}
SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_POOL_TIMEOUT=10
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=False

PRIVATE_KEY=./private_key
PUBLIC_KEY=./public_key